.bodyform {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 75%;
    border: 2px solid #ECECEC;
    border-radius: 13px;
    padding: 50px;
}


.action {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action>input {
    height: 45px;
    width: 300px;
    border: 1px solid #ECECEC;
    border-radius: 5px;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.formaddress {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(3, 0fr);
    gap: 30px;
    justify-content: flex-end;
}

.grid>select {
    width: 300px;
    aspect-ratio: 13/2;
    background: white;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    cursor: pointer;
}

.navigation {
    display: flex;
    justify-content: space-between;

}

.navigation>div {
    display: flex;
    gap: 15px;
    color: #ffffff;
    cursor: pointer;
}

.round {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5px;
    border-radius: 5px;
    width: 58px;
    margin: auto;
    margin-left: 0;
}

.navtext {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin: auto;
}

.buttonpositions {
    display: flex;
    justify-content: end;
    gap: 32px;
}

.genderOption {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.genderOption>select {
    width: 300px;
    aspect-ratio: 11/2;
    background: #ffffff;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    cursor: pointer;
}

.genderOption>select>option {
    cursor: pointer;
}